package components

templ Footer() {
	<footer class="bg-gray-800 text-white mt-auto">
		<div class="container mx-auto px-6 py-4">
			<div class="flex items-center justify-between">
				<div class="text-sm">
					© 2025 EvBagel by <em>WhaleLogic.</em> All rights reserved.
				</div>
				<div class="flex space-x-4 text-sm">
					<a href="#" class="hover:text-gray-300 transition duration-200">Privacy</a>
					<a href="#" class="hover:text-gray-300 transition duration-200">Terms</a>
				</div>
			</div>
		</div>
	</footer>
}
