
package templates

import "github.com/whalelogic/evbagel/components"

templ AboutPage() {
	@Layout("About - EvBagel") {
		<div class="max-w-4xl mx-auto">
			<h1 class="text-4xl font-bold text-gray-900 mb-6">About Us</h1>
			
			<div class="bg-white rounded-lg shadow-md p-8 mb-6">
				<h2 class="text-2xl font-semibold text-gray-800 mb-4">Our Mission</h2>
				<p class="text-gray-700 mb-4">
					EvBagel is dedicated to demonstrating best practices in Go web development. 
					We showcase how to effectively combine traditional HTML templates with modern 
					component-based architecture using Templ.
				</p>
				<p class="text-gray-700">
					Our approach allows developers to leverage the simplicity of Go's standard 
					library while enjoying the benefits of reusable, type-safe components where 
					they make sense.
				</p>
			</div>
			
			<div class="bg-white rounded-lg shadow-md p-8 mb-8">
				<h2 class="text-2xl font-semibold text-gray-800 mb-4">Technology Stack</h2>
				<div class="grid grid-cols-2 gap-4">
					<div class="border border-gray-200 rounded p-4">
						<h3 class="font-semibold text-gray-800 mb-2">Backend</h3>
						<ul class="text-gray-700 space-y-1">
							<li>• Go 1.24+</li>
							<li>• Fiber v2</li>
							<li>• html/template</li>
						</ul>
					</div>
					<div class="border border-gray-200 rounded p-4">
						<h3 class="font-semibold text-gray-800 mb-2">Frontend</h3>
						<ul class="text-gray-700 space-y-1">
							<li>• Templ Components</li>
							<li>• Tailwind CSS</li>
							<li>• Modern HTML5</li>
						</ul>
					</div>
				</div>
			</div>
			
			<div class="flex space-x-4">
				@components.Button("Back Home", "/", "primary")
				@components.Button("Contact Us", "/contact", "success")
			</div>
		</div>
	}
}
