
package templates

import "github.com/whalelogic/evbagel/components"

templ ContactPage() {
	@Layout("Contact - EvBagel") {
		<div class="max-w-2xl mx-auto">
			<h1 class="text-4xl font-bold text-gray-900 mb-6">Contact Us</h1>
			
			<div class="bg-white rounded-lg shadow-md p-8 mb-8">
				<h2 class="text-2xl font-semibold text-gray-800 mb-4">Get In Touch</h2>
				<p class="text-gray-700 mb-6">
					We'd love to hear from you! Fill out the form below or reach out through 
					our social channels.
				</p>
				
				<form class="space-y-4" method="POST" action="#">
					<div>
						<label for="name" class="block text-sm font-medium text-gray-700 mb-1">
							Name
						</label>
						<input 
							type="text" 
							id="name" 
							name="name" 
							class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
							placeholder="Your name"
						/>
					</div>
					
					<div>
						<label for="email" class="block text-sm font-medium text-gray-700 mb-1">
							Email
						</label>
						<input 
							type="email" 
							id="email" 
							name="email" 
							class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
							placeholder="your@email.com"
						/>
					</div>
					
					<div>
						<label for="message" class="block text-sm font-medium text-gray-700 mb-1">
							Message
						</label>
						<textarea 
							id="message" 
							name="message" 
							rows="5"
							class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
							placeholder="Your message..."
						></textarea>
					</div>
					
					<button 
						type="submit"
						class="w-full px-6 py-3 bg-blue-600 text-white font-semibold rounded-lg shadow-md hover:bg-blue-700 transition duration-200"
					>
						Send Message
					</button>
				</form>
			</div>
			
			<div class="bg-white rounded-lg shadow-md p-8 mb-8">
				<h2 class="text-2xl font-semibold text-gray-800 mb-4">Contact Information</h2>
				<div class="space-y-3 text-gray-700">
					<p><strong>Email:</strong> hello@evbagel.com</p>
					<p><strong>Location:</strong> Somewhere on the Internet</p>
					<p><strong>Hours:</strong> 24/7 Digital Service</p>
				</div>
			</div>
			
			<div class="flex space-x-4">
				@components.Button("Back Home", "/", "primary")
				@components.Button("About Us", "/about", "success")
			</div>
		</div>
	}
}
