
package templates

import "github.com/whalelogic/evbagel/components"

templ HomePage() {
	@Layout("Home - EvBagel") {
		<div class="max-w-4xl mx-auto">
			<h1 class="text-4xl font-bold text-gray-900 mb-6">Welcome to EvBagel</h1>
			<p class="text-lg text-gray-700 mb-8">
				Welcome to EvBagel! This is a modern web application built with Go, Fiber, 
				Templ components, and Tailwind CSS. We combine the simplicity of traditional 
				HTML templates with the power of reusable components.
			</p>
			
			<div class="bg-white rounded-lg shadow-md p-6 mb-8">
				<h2 class="text-2xl font-semibold text-gray-800 mb-4">Features</h2>
				<ul class="space-y-3 text-gray-700">
					<li class="flex items-start">
						<span class="text-blue-600 mr-2">✓</span>
						<span>Fast and efficient with Fiber web framework</span>
					</li>
					<li class="flex items-start">
						<span class="text-blue-600 mr-2">✓</span>
						<span>Type-safe Templ components for header, footer, and buttons</span>
					</li>
					<li class="flex items-start">
						<span class="text-blue-600 mr-2">✓</span>
						<span>Beautiful styling with Tailwind CSS</span>
					</li>
					<li class="flex items-start">
						<span class="text-blue-600 mr-2">✓</span>
						<span>Traditional Go html/template for page structure</span>
					</li>
				</ul>
			</div>
			
			<div class="flex space-x-4">
				@components.Button("Learn More", "/about", "primary")
				@components.Button("Contact Us", "/contact", "secondary")
			</div>
		</div>
	}
}
