
package templates

import "github.com/whalelogic/evbagel/components"

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title }</title>
		<script src="https://cdn.tailwindcss.com"></script>
	</head>
	<body class="flex flex-col min-h-screen bg-gray-100">
		@components.Header("EvBagel")
		<main class="flex-grow container mx-auto px-6 py-8">
			{ children... }
		</main>
		@components.Footer()
	</body>
	</html>
}
